DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
NODE_ENV=development

GUILD_ID=SERVER_ID
TICKET_CATEGORY_ID=ID_TICKETS_CATEGORY
STAFF_ROLE_IDS=ID_ROL_STAFF1,ID_ROL_STAFF2
SUGGESTIONS_CHANNEL_ID=ID_CANAL_SUGERENCIAS
SUGGESTIONS_RESULTS_CHANNEL_ID=ID_CHANNEL_RESULTS_SUGGEST
WELCOME_CHANNEL_ID=ID_WELCOME_CHANNEL

LOG_CHANNEL_ID=ID_CHANNEL_LOGS # optional
