DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
NODE_ENV=development

GUILD_ID=SERVER_ID
TICKET_CATEGORY_ID=ID_CATEGORIA_TICKETS
STAFF_ROLE_IDS=ID_ROL_STAFF1,ID_ROL_STAFF2
SUGGESTIONS_CHANNEL_ID=ID_SUGGEST_CHANNEL
LOG_CHANNEL_ID=ID_LOG_CHANNEL
